---
- include_tasks: deploy_vms.yml
  when: ansible_connection != 'local'

- name: Deploy Containers Local
  shell: |
    docker-compose up -d {{inventory_hostname}}
  args:
    chdir: "{{playbook_dir}}/docker/{{ansible_host}}"
  register: startup
  changed_when: "'is up-to-date' not in startup.stderr"
  when: ansible_connection == 'local'
